<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saftey Guide</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/saftey.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">Being safe while in the woods</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trails.html">Trails</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>